#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ para\ fijar\ las\ horas\ y\ minutos,\ dia,\ mes\ y\ a\u00F1o\ a\ cero\ de\ un\ objeto\r\n
comment1.params=nuevaHora\ nuevosMinutos\ nuevoDia\ nuevoMes\ nuevoA\u00F1o
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ClockDisplay\ para\ fijar\ las\ horas,\ los\ minutos,\ \r\n\ el\ dia,\ el\ mes\ y\ el\ a\u00F1o\ en\ una\ cifra\ determinada\ de\ un\ objeto\r\n
comment2.params=actualHora\ actualMinutos\ actualDia\ actualMes\ actualA\u00F1o
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Metodo\ que\ fija\ las\ horas,\ minutos,\ dia,\ mes\ y\ a\u00F1o\ en\ los\ valores\ deseados,\ cuando\ no\ se\ han\ fijado\ por\ parametro\r\n\ \ \ \r\n
comment3.params=actualDia\ actualMes\ actualA\u00F1o
comment3.target=void\ setFecha(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ hora\ en\ formato\ de\ 16\ caracteres\r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ M\u00E9todo\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Metodo\ que\ actualiza\ el\ atributo\ display\r\n
numComments=7
