#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ para\ fijar\ las\ horas\ y\ minutos\ a\ cero\r\n
comment1.params=nuevaHora\ nuevosMinutos
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ClockDisplay\ para\ fijar\ las\ horas\ y\ minutos\r\n
comment2.params=actualHora\ actualMinutos
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Metodo\ que\ fija\ las\ horas\ y\ minutos\ en\ los\ valores\ de\ la\ hora\ actual\r\n\ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ hora\ en\ formato\ de\ 5\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ M\u00E9todo\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Actualiza\ el\ atributo\ display\r\n
numComments=6
