#BlueJ class context
comment0.params=limit\ valor
comment0.target=NumberDisplay(int,\ int)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ NumberDisplay\r\n
comment1.params=valor
comment1.target=int\ setValue(int)
comment1.text=\r\n\ M\u00E9todo\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ actual\ del\ display\ como\ entero\r\n
numComments=4
