#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
objectbench.height=145
objectbench.width=192
package.editor.height=487
package.editor.width=399
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=852
target1.editor.x=520
target1.editor.y=2
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=130
target2.editor.height=710
target2.editor.width=610
target2.editor.x=-33
target2.editor.y=15
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=30
